{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.40.106;Database=B04rdCtrlDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "TuSuperHiperMegaUltraContraseñaSecreta123",
    "Issuer": "https://www.finanzauto.info",
    "Audience": "https://www.finanzauto.info"
  }
}
